# Django settings
SECRET_KEY = "your_secret_key_here"
DEBUG = True
ALLOWED_HOSTS = "*"

# Firebase settings
FIREBASE_SERVICE_ACCOUNT_KEY = "path/to/your/cred.json"
FIREBASE_PROJECT_ID = "your_firebase_project_id_here"
FIREBASE_SERVER_KEY = "your_firebase_server_key_here"

# Twilio settings
TWILIO_ACCOUNT_SID = "your_twilio_account_sid_here"
TWILIO_AUTH_TOKEN = "your_twilio_auth_token_here"
TWILIO_PHONE_NUMBER = "your_twilio_phone_number_here"

# Email settings
EMAIL_HOST_USER = "your_email_here"
EMAIL_HOST_PASSWORD = "your_email_password_here"

# Database settings
DATABASE_USER = "your_database_username_here"
DATABASE_PASSWORD = "your_database_password_here"

# Encryption settings
ENCRYPT_KEY = "your_encryption_key_here"
